[General]
Name=QObject pimpl subclass
Name[az]=QObject pimpl alt sinifi
Name[ca]=Subclasse QObject «pimpl»
Name[ca@valencia]=Subclasse QObject «pimpl»
Name[cs]=Podtřída QObject pimpl
Name[de]=QObject-Unterklasse (pimpl)
Name[el]=QObject pimpl subclass
Name[en_GB]=QObject pimpl subclass
Name[es]=Subclase «pimpl» de QObject
Name[et]=QObject pimpl alamklass
Name[eu]=QObject pimpl azpiklasea
Name[fr]=Sous-classe QObject
Name[gl]=Subclase de QObject con punteiro opaco
Name[hi]=QObject pimpl subclass
Name[it]=Sottoclasse pimpl di QObject
Name[ko]=QObject pimpl 하위 클래스
Name[nl]=pimpl subklasse van QObject
Name[pl]=Podklasa QObject pimpl
Name[pt]=Sub-classe 'pimpl' de QObject
Name[pt_BR]=Subclasse pimpl de QObject
Name[ru]=Подкласс pimpl QObject
Name[sk]=Podtrieda QObject pimpl
Name[sl]=Pod-razred pimpl za QObject
Name[sv]=QObject pimpl-delklass
Name[tr]=QObject pimpl alt sınıfı
Name[uk]=Підклас pimpl QObject
Name[x-test]=xxQObject pimpl subclassxx
Name[zh_CN]=QObject pimpl 子类
Comment=QObject subclass with private implementation
Comment[az]=Xüsusi tətbiqetmə ilə QObject alt sinifi
Comment[ca]=Una subclasse QObject amb implementació privada
Comment[ca@valencia]=Una subclasse QObject amb implementació privada
Comment[de]=QObject-Unterklasse mit privater Implementierung
Comment[el]=Μια GObject subclass με private implementation
Comment[en_GB]=QObject subclass with private implementation
Comment[es]=Una subclase de QObject con una implementación privada
Comment[et]=QObjecti alamklass privaatse teostusega
Comment[eu]=QObject azpiklasea inplementazio pribatuarekin
Comment[fr]=Une sous-classe QObject avec une implémentation privée
Comment[gl]=Subclase de QObject cunha codificación privada.
Comment[it]=Una sottoclasse di QObject con un'implementazione privata
Comment[ko]=비밀 구현이 있는 QObject 하위 클래스
Comment[nl]=Een subklasse van QObject met een private implementatie
Comment[pl]=Podklasa GObject z prywatną implementacją
Comment[pt]=Uma sub-classe de QObject com uma implementação privada
Comment[pt_BR]=Subclasse de QObject com uma implementação privada
Comment[ru]=Подкласс QObject с закрытой реализацией
Comment[sk]=Podtrieda GObject so súkromnou implementáciou
Comment[sl]=Pod-razred QObject z zasebno izvedbo
Comment[sv]=QObject-delklass med privat implementering
Comment[tr]=Gizli gerçeklemeli QObject alt sınıfı
Comment[uk]=Підклас QObject із закритою (private) реалізацією
Comment[x-test]=xxQObject subclass with private implementationxx
Comment[zh_CN]=有私有实现的 QObject 子类
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QObject
Files=Header,PrivateHeader,Implementation

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[it]=Intestazione
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Başlık
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[az]=Gizli başlıq
Name[bs]=Privatno zaglavlje
Name[ca]=Capçalera privada
Name[ca@valencia]=Capçalera privada
Name[da]=Privat header
Name[de]=Privater Header
Name[el]=Private Header
Name[en_GB]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[eu]=Goiburu pribatua
Name[fi]=Yksityinen otsikkotiedosto
Name[fr]=En-tête privé
Name[gl]=Cabeceira privada
Name[hu]=Privát fejléc
Name[it]=Intestazione privata
Name[kk]=Сырлы (private) айдар
Name[ko]=비밀 헤더
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[ru]=Закрытый заголовок
Name[sk]=Súkromná hlavička
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[tr]=Özel Başlık
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_CN]=私有头文件
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
