[General]
Name=QAbstractItemModel pimpl subclass
Name[az]=QAbstractItemModel pimpl alt sinifi
Name[ca]=Subclasse QAbstractItemModel «pimpl»
Name[ca@valencia]=Subclasse QAbstractItemModel «pimpl»
Name[de]=QAbstractItemModel-Unterklasse (pimpl)
Name[el]=AbstractItemModel pimpl subclass
Name[en_GB]=QAbstractItemModel pimpl subclass
Name[es]=Subclase «pimpl» de QAbstractItemModel
Name[et]=QAbstractItemModel pimpl alamklass
Name[eu]=QAbstractItemModel pimpl azpiklasea
Name[fr]=Sous-classe QAbstractItemModel pimpl
Name[gl]=Subclase de QAbstractItemModel con punteiro opaco
Name[hi]=QAbstractItemModel pimpl subclass
Name[it]=Sottoclasse pimpl di QAbstractItemModel
Name[ko]=QAbstractItemModel pimpl 하위 클래스
Name[nl]=QAbstractItemModel pimpl subclass
Name[pl]=Podklasa QAbstractItemModel pimpl
Name[pt]=Sub-classe 'pimpl' de QAbstractItemModel
Name[pt_BR]=Subclasse pimpl de QAbstractItemModel
Name[ru]=Подкласс pimpl QAbstractItemModel
Name[sk]=Podtrieda QAbstractItemModel pimpl
Name[sl]=Pod-razred pimpl za QAbstractItemModel
Name[sv]=QAbstractItemModel pimpl-delklass
Name[uk]=Підклас pimpl QAbstractItemModel
Name[x-test]=xxQAbstractItemModel pimpl subclassxx
Name[zh_CN]=QAbstractItemModel pimpl 子类
Comment=QAbstractItemModel subclass with private implementation
Comment[az]=Gizli tətbiqetmə ilə QAbstractItemModel alt sinifi
Comment[ca]=Una subclasse QAbstractItemModel amb implementació privada
Comment[ca@valencia]=Una subclasse QAbstractItemModel amb implementació privada
Comment[de]=Eine QAbstractItemModel-Unterklasse mit privater Implementierung
Comment[el]=QAbstractItemModel subclass με private implementation
Comment[en_GB]=QAbstractItemModel subclass with private implementation
Comment[es]=Una subclase de QAbstractItemModel con una implementación privada
Comment[et]=QAbstractItemModeli alamklass privaatse teostusega
Comment[eu]=QAbstractItemModel pimpl azpiklasea inplementazio pribatuarekin
Comment[fr]=Sous-classe QAbstractItemModel avec une implémentation privée
Comment[gl]=Subclase de QAbstractItemModel cunha codificación privada.
Comment[it]=Una sottoclasse di QAbstractItemModel con un'implementazione privata
Comment[ko]=비밀 구현이 있는 QAbstractItemModel 하위 클래스
Comment[nl]=QAbstractItemModel subclass met privé implementatie
Comment[pl]=Podklasa QAbstractItemModel z prywatną implementacją
Comment[pt]=Sub-classe de QAbstractItemModel com uma implementação privada
Comment[pt_BR]=Subclasse de QAbstractItemModel com uma implementação privada
Comment[ru]=Подкласс QAbstractItemModel с закрытой реализацией
Comment[sk]=Podtrieda QAbstractItemModel so súkromnou implementáciou
Comment[sl]=Pod-razred QAbstractItemModel z zasebno izvedbo
Comment[sv]=QAbstractItemModel-delklass med privat implementering
Comment[uk]=Підклас QAbstractItemModel із закритою (private) реалізацією
Comment[x-test]=xxQAbstractItemModel subclass with private implementationxx
Comment[zh_CN]=有私有实现的 QAbstractItemModel 子类
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QAbstractItemModel
Files=Header,PrivateHeader,Implementation
OptionsFile=options.kcfg

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[it]=Intestazione
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Başlık
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[az]=Gizli başlıq
Name[bs]=Privatno zaglavlje
Name[ca]=Capçalera privada
Name[ca@valencia]=Capçalera privada
Name[da]=Privat header
Name[de]=Privater Header
Name[el]=Private Header
Name[en_GB]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[eu]=Goiburu pribatua
Name[fi]=Yksityinen otsikkotiedosto
Name[fr]=En-tête privé
Name[gl]=Cabeceira privada
Name[hu]=Privát fejléc
Name[it]=Intestazione privata
Name[kk]=Сырлы (private) айдар
Name[ko]=비밀 헤더
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[ru]=Закрытый заголовок
Name[sk]=Súkromná hlavička
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[tr]=Özel Başlık
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_CN]=私有头文件
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
